<block a:if="{{$taroCompReady}}"><view><view class="title"><image src="{{logo_2}}" class="logo"></image></view><view class="inputItem"><text>姓名：</text><input class="input" placeholder="请输入姓名" value="{{name}}"/></view><view class="inputItem"><text>性别：</text><picker mode="selector" class="picker" value="{{index}}" range="{{sex}}" onChange="onSexChange"><text>{{anonymousState__temp}}</text></picker></view><view class="inputItem"><text>手机：</text><input class="input" placeholder="请输入手机号码" value="{{phone}}"/></view><view class="inputItem"><text>年龄：</text><input class="input" placeholder="请输入年龄" value="{{age}}"/></view><view><button type="warn" size="default">提交</button></view></view></block>
